<resources>
    <string name="app_name">Adote Mude Uma Vida</string>
    <string name="title_activity_meus_anuncios">Meus anúncios</string>

    <string-array name="distritos">
        <item>Aveiro</item>
        <item>Beja</item>
        <item>Braga</item>
        <item>Bragança</item>
        <item>Castelo Branco</item>
        <item>Coimbra</item>
        <item>Évora</item>
        <item>Faro</item>
        <item>Guarda</item>
        <item>Leiria</item>
        <item>Lisboa</item>
        <item>Portalegre</item>
        <item>Porto</item>
        <item>Santarém</item>
        <item>Setúbal</item>
        <item>Viana do Castelo</item>
        <item>Vila Real</item>
        <item>Viseu</item>
    </string-array>



    <string-array name="canil">
        <item>Sociedade Protectora Dos Animais Do Porto</item>
        <item>Centro de Recolha Oficial de Braga </item>
    </string-array>


    <string-array name="racas">
        <item>Sem raça</item>
        <item>Beagle</item>
        <item>Boxer</item>
        <item>Golden Retriever</item>
        <item>Pastor Alemão</item>
        <item>Rottweiler</item>
    </string-array>


    <string-array name="portes">
        <item>Tamanho Grande</item>
        <item>Tamanho Médio</item>
        <item>Tamanho Pequeno</item>
    </string-array>

    <string-array name="pelos">
        <item>Pelo Curto</item>
        <item>Pelo Médio</item>
        <item>Pelo Longo</item>
    </string-array>

    <string-array name="sexo">
    <item>Macho</item>
    <item>Fêmea</item>
</string-array>




</resources>
